@font-face {
  font-family: 'Golos Text';
  src: url('../fonts/GolosText-Black.woff2') format('woff2'), url('../fonts/GolosText-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('../fonts/GolosText-Bold.woff2') format('woff2'), url('../fonts/GolosText-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('../fonts/GolosText-Medium.woff2') format('woff2'), url('../fonts/GolosText-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('../fonts/GolosText-Regular.woff2') format('woff2'), url('../fonts/GolosText-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font-family: 'Golos Text';
  font-weight: 400;
  color: #000;

  &.active {
    overflow: hidden;
  }
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1398px;
  margin: 0 auto;
}

@media screen and (max-width: 1460px) {
  .container {
    width: 1180px;
  }
}

@media screen and (max-width: 1240px) {
  .container {
    width: 970px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

.wrapper {
  background: #ffffff;
  position: relative;
  overflow: hidden;
}

.header {
  background: #ffffff;
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
  padding: 15px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 150;
  margin: 0 auto;

  @media only screen and (max-width: 767px) {
    padding: 14px 0;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__start {
    display: flex;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 194px;
    margin-right: 21px;

    @media only screen and (max-width: 767px) {
      width: 138px;
    }

    img {
      &:last-child {
        display: none;

        @media only screen and (max-width: 767px) {
          display: block;
        }
      }

      &:first-child {
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }
    }
  }

  &__city {
    display: flex;
    align-items: center;
    position: relative;

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
        margin-right: 16px;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      margin-right: 7px;
      min-width: 16px;
      width: 16px;

      @media only screen and (max-width: 767px) {
        min-width: 12px;
        width: 12px;
        margin-right: 5px;
      }

      img {
        width: 100%;
      }
    }

    &-header {
      cursor: pointer;
      display: flex;
      align-items: center;

      &:hover {
        .header__city-head {
          color: #0fa85f;
        }

        &::after {
          border-color: transparent transparent #0fa85f transparent;
        }
      }

      &.active {
        .header__city-head {
          color: #0fa85f;
        }

        &::after {
          transform: none;
          border-color: transparent transparent #0fa85f transparent;
        }
      }

      &::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 3px 3px 3px;
        transition: 300ms;
        transform: rotate(180deg);
        margin-left: 5px;
        border-color: transparent transparent #c7c7c7 transparent;
      }
    }

    &-head {
      font-size: 16px;
      color: #303030;
      transition: 300ms;

      @media only screen and (max-width: 767px) {
        font-size: 14px;
      }
    }

    &-drop {
      width: 120%;
      padding: 10px 2px 10px 10px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      top: 30px;
      left: 0;
      display: none;

      ul {
        max-height: 70px;
        overflow-y: scroll;

        li {
          margin-bottom: 5px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            font-size: 14px;

            &:hover {
              color: #0fa85f;
            }
          }
        }

        &::-webkit-scrollbar {
          width: 4px;
          background-color: #ffffff;
          border-radius: 10;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #0fa85f;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__tel {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #303030;
    margin-right: 30px;

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
        justify-content: flex-end;
        white-space: nowrap;
        margin-right: 0;
      }

      @media only screen and (max-width: 355px) {
        justify-content: flex-start;
      }
    }

    &:hover {
      color: #0fa85f;
    }

    img {
      margin-right: 9px;

      @media only screen and (max-width: 991px) {
        width: 13px;
        margin-right: 6px;
      }
    }
  }

  &__lang {
    display: flex;
    align-items: center;
    position: relative;

    @media only screen and (max-width: 991px) {
      margin-right: 11px;
    }

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      margin-right: 7px;
      min-width: 16px;
      width: 16px;

      @media only screen and (max-width: 767px) {
        min-width: 22px;
        width: 22px;
        margin-right: 5px;
      }

      img {
        width: 100%;
      }
    }

    &-header {
      display: flex;
      cursor: pointer;
      align-items: center;

      &:hover {
        .header__lang-head {
          color: #0fa85f;
        }

        &::after {
          border-color: transparent transparent #0fa85f transparent;
        }
      }

      &.active {
        .header__lang-head {
          color: #0fa85f;
        }

        &::after {
          transform: none;
          border-color: transparent transparent #0fa85f transparent;
        }
      }

      &::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 3px 3px 3px;
        margin-left: 5px;
        transition: 300ms;
        transform: rotate(180deg);
        border-color: transparent transparent #c7c7c7 transparent;
      }
    }

    &-head {
      font-size: 16px;
      transition: 300ms;
      color: #303030;

      @media only screen and (max-width: 767px) {
        font-size: 14px;
      }
    }

    &-drop {
      width: 100%;
      padding: 10px 2px 10px 10px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      top: 30px;
      left: 0;
      display: none;

      ul {
        max-height: 70px;
        overflow-y: scroll;

        li {
          margin-bottom: 5px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            font-size: 14px;

            &:hover {
              color: #0fa85f;
            }
          }
        }

        &::-webkit-scrollbar {
          width: 4px;
          background-color: #ffffff;
          border-radius: 10;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #0fa85f;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }
  }

  &__sravnenie {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #303030;
    margin: 0 32px 0 41px;

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &:hover {
      color: #0fa85f;
    }

    img {
      margin-right: 9px;
    }
  }

  &__burger {
    display: flex;
    width: 41px;
    align-items: center;
    justify-content: center;
    background: #f3faf7;
    height: 41px;
    border-radius: 50%;
    cursor: pointer;
    transition: 300ms;

    @media only screen and (max-width: 767px) {
      width: 38px;
      height: 38px;
    }

    &:hover {
      background: #e3eee9;
    }

    a {
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      padding: 12px 0;
      margin-top: -5px;
      span {
        position: relative;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 50px;
        background: #0fa85f;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        @media only screen and (max-width: 767px) {
          width: 18px;
        }

        &:before {
          content: '';
          width: 10px;
          height: 2px;
          position: absolute;
          right: 0;
          background: #0fa85f;
          border-radius: 50px;
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;

          @media only screen and (max-width: 767px) {
            width: 9px;
          }
        }
        &:before {
          top: 6px;
        }
      }
      &.active {
        span {
          -webkit-transform: rotate(-45deg) translate(-1px, 2px);
          transform: rotate(-45deg) translate(-1px, 2px);

          &:before {
            width: 20px;
            -webkit-transform: rotate(85deg) translate(-6px, 0px);
            transform: rotate(85deg) translate(-6px, 0px);

            @media only screen and (max-width: 767px) {
              transform: rotate(85deg) translate(-6px, -1px);
            }
          }
        }
      }
    }
  }
}

.showcase {
  background-image: url(../images/showcase-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 679px;
  margin-top: 70px;

  @media screen and (max-width: 1460px) {
    height: 550px;
  }

  @media only screen and (max-width: 1240px) {
    height: 450px;
  }

  @media only screen and (max-width: 991px) {
    height: 350px;
  }

  @media only screen and (max-width: 767px) {
    height: 278px;
    margin-top: 66px;
    background-position: 19% 50%;
  }
}

.drop-menu {
  position: fixed;
  top: -200vh;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #fafafa;
  transition: 500ms;

  &.active {
    top: 0;
  }

  &__items {
    min-height: 100vh;
    padding: 136px 0 112px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media only screen and (max-width: 1660px) {
      padding: 120px 0 80px 0;
    }

    @media only screen and (max-width: 767px) {
      padding: 100px 0 80px 0;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 1660px) {
      margin-bottom: 40px;
    }

    @media only screen and (max-width: 767px) {
      justify-content: space-between;
    }

    &-block {
      margin-right: 62px;
      width: 300px;

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-right: 10px;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-head {
      font-size: 18px;
      color: #1d1d1d;
      opacity: 0.3;
      margin-bottom: 20px;

      @media only screen and (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 18px;
      }
    }

    &-list {
      li {
        margin-bottom: 34px;

        @media only screen and (max-width: 1660px) {
          margin-bottom: 26px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        a {
          font-size: 32px;
          color: #1d1d1d;
          opacity: 0.6;
          transition: 0ms;

          @media only screen and (max-width: 1660px) {
            font-size: 28px;
          }

          @media only screen and (max-width: 767px) {
            font-size: 18px;
            white-space: nowrap;
          }

          &:hover {
            opacity: 1;
            color: #0fa85f;
            font-weight: 600;
          }
        }
      }
    }
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 26px;
      column-gap: 30px;
    }

    @media only screen and (max-width: 355px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    &-text {
      font-size: 18px;
      color: #616161;

      @media only screen and (max-width: 991px) {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
      }

      @media only screen and (max-width: 767px) {
        text-align: left;
        font-size: 16px;
        line-height: 25px;

        span {
          font-size: 0;
          display: block;
          line-height: 0;
        }
      }

      @media only screen and (max-width: 355px) {
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  }

  &__social {
    display: flex;
    align-items: center;

    li {
      margin-right: 21px;

      @media only screen and (max-width: 767px) {
        margin-right: 18px;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          svg {
            path {
              fill: #50bc3f;
            }
          }
        }

        svg {
          path {
            fill: #bbbbbb;
            transition: 300ms;
          }
        }
      }

      &:last-child {
        svg {
          path {
            &:last-child {
              fill: #fff;
            }
          }
        }

        &:hover {
          svg {
            path {
              &:first-child {
                fill: #50bc3f;
              }

              &:last-child {
                fill: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.filter {
  margin-top: -130px;

  @media only screen and (max-width: 1240px) {
    margin-top: -140px;
  }

  @media only screen and (max-width: 991px) {
    margin-top: -100px;
  }

  @media only screen and (max-width: 767px) {
    margin-top: -75px;
  }

  &__content {
    background: #ffffff;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    padding: 26px 24px 30px 35px;

    @media only screen and (max-width: 1460px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px 20px;
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    margin-bottom: 27px;
    justify-content: space-between;

    @media only screen and (max-width: 1240px) {
      display: block;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 22px;
    }
  }

  &__item {
    display: flex;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &:first-child {
      @media only screen and (max-width: 1240px) {
        margin-bottom: 22px;
      }
    }
  }

  &__head {
    font-size: 14px;
    margin-bottom: 20px;

    @media only screen and (max-width: 1460px) {
      margin-bottom: 15px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      margin-bottom: 18px;
    }
  }

  &__select {
    width: 209px;
    margin-right: 17px;

    @media only screen and (max-width: 1240px) {
      width: 250px;
    }

    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 22px;
    }
  }

  &__radios {
    margin-right: 17px;

    @media only screen and (max-width: 1240px) {
      margin-right: 0;
    }

    &-items {
      display: flex;
    }
  }

  &__radio {
    position: relative;
    min-width: 71px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(29, 29, 29, 0.5);
    font-size: 16px;
    margin-right: 11px;

    @media only screen and (max-width: 1460px) {
      min-width: 65px;
      font-size: 15px;
      margin-right: 6px;
    }

    @media only screen and (max-width: 1240px) {
      min-width: 71px;
      margin-right: 11px;
      font-size: 16px;
    }

    @media only screen and (max-width: 767px) {
      min-width: auto;
      width: 100%;
      max-width: 71px;
    }

    &:last-child {
      margin-right: 0;
    }

    &-item {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #eff0f0;
      border-radius: 5px;

      span {
        margin-left: 4px;
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }
    }

    input {
      appearance: auto;
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      border-radius: 5px;
    }

    input[type='radio']:checked ~ div {
      background: #0fa85f;
      color: #fff;
    }
  }

  &__squre {
    width: 430px;

    @media only screen and (max-width: 1460px) {
      width: 330px;
    }

    @media only screen and (max-width: 1240px) {
      width: 100%;
    }
  }

  &__price {
    width: 325px;
    margin-right: 17px;

    @media only screen and (max-width: 1460px) {
      width: 270px;
    }

    @media only screen and (max-width: 1240px) {
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 22px;
    }

    &-items {
      display: flex;
    }

    &-input {
      width: 100%;
      height: 45px;
      background: #fcfcfc;
      border: 1px solid #f2f2f2;
      border-radius: 5px;
      padding: 0 16px;
      font-size: 16px;
      font-weight: 500;
      color: #1d1d1d;

      @media only screen and (max-width: 340px) {
        font-size: 15px;
      }

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }

      &:last-child {
        margin-right: 0;
      }

      &::placeholder {
        color: rgba(29, 29, 29, 0.5);
      }
    }

    &-item {
      margin-right: 17px;
      position: relative;
      width: 100%;

      @media only screen and (max-width: 767px) {
        margin-right: 10px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .irs.irs--flat {
    margin-top: -26px;
    width: 96%;
    left: 2%;
  }

  .irs-single {
    display: none;
  }

  .irs-line {
    height: 1px;
    background: #f2f2f2;
  }

  .irs-bar {
    background: #0fa85f;
    height: 2px;
  }

  .irs-max,
  .irs-min {
    display: none;
  }

  .irs-handle {
    width: 17px;
    height: 17px;
    cursor: pointer;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.17);
    top: 18px;

    i {
      display: none !important;
    }
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &-item {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }
  }

  &__map {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 224px;
    height: 50px;
    border: 1px solid #0fa85f;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #0fa85f;
    margin-right: 17px;

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      width: 100%;
      margin-bottom: 14px;
      font-size: 16px;
      height: 46px;
    }

    &:hover {
      background: #0fa85f;
      color: #fff;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 152px;
    height: 50px;
    background: #0fa85f;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: 300ms;
    cursor: pointer;
    text-align: center;
    border: 1px solid #0fa85f;

    @media only screen and (max-width: 767px) {
      height: 46px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 18px;
    }

    &:hover {
      background: none;
      color: #0fa85f;
    }
  }

  &__sbros {
    font-size: 16px;
    color: rgba(29, 29, 29, 0.5);
    cursor: pointer;
    transition: 300ms;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(29, 29, 29, 0.5);

    @media only screen and (max-width: 767px) {
      width: 80px;
      text-align: center;
      margin: 0 auto;
    }

    &:hover {
      border-bottom: 1px solid #fff;
    }
  }

  .t-dropdown-block {
    width: 100%;
    position: relative;
    background: #fcfcfc;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    height: 45px;
  }

  .t-dropdown-list {
    display: none;
    z-index: 30;
    background: #fcfcfc;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    position: absolute;
    top: 49px;
    width: 100% !important;

    ul {
      height: 100%;
      min-height: 70px;
      max-height: 140px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 5px;
        background-color: #ffffff;
        border-radius: 10;

        @media only screen and (max-width: 767px) {
          width: 1px;
        }
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #929292;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #9f9f9f;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        border-radius: 10;
        background-color: transparent;
      }
    }
  }

  .t-dropdown-item {
    padding: 7px 16px;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: rgba(48, 48, 48, 0.5);
  }

  .t-dropdown-item:hover {
    color: #0fa85f;
  }

  .t-dropdown-select {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: none;
    cursor: pointer;
    border-radius: 8px;
    box-sizing: content-box;
    font-size: 16px;
    font-weight: 500;
    color: #e5d6a0;
    transition: 400ms;

    &::before {
      position: absolute;
      display: block;
      content: '';
      width: 9px;
      height: 5px;
      right: 16px;
      top: 50%;
      transform: translate(0, -50%);
      background-image: url(../images/arrow-select.svg);
      background-repeat: no-repeat;
      background-size: 8px;
      transition: 400ms;
    }

    &.active {
      &::before {
        transform: translate(0, -50%) rotate(180deg);
      }
    }
  }

  .t-dropdown-input {
    border: 0;
    background: none;
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 0 16px;
    color: #000;

    &::placeholder {
      color: #000;
    }
  }

  .t-select-btn:active {
    background-color: #f1f1f1;
  }
}

.advantages {
  padding: 62px 0 70px 0;

  @media only screen and (max-width: 991px) {
    margin-bottom: 50px;
    padding: 0;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 26px;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      margin-bottom: 25px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 31px;

    @media only screen and (max-width: 1460px) {
      column-gap: 20px;
    }

    @media only screen and (max-width: 1240px) {
      column-gap: 15px;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }

  &__item {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    padding: 14px 65px 33px 26px;
    transition: 300ms;

    @media only screen and (max-width: 1460px) {
      padding: 15px 25px 33px 25px;
    }

    @media only screen and (max-width: 1240px) {
      padding: 20px 16px;
    }

    @media only screen and (max-width: 767px) {
      padding: 17px 20px 25px 20px;
      display: flex;
      align-items: flex-start;
    }

    &:hover {
      border: 1px solid #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.07);
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin-bottom: 21px;

    @media only screen and (max-width: 767px) {
      min-width: 48px;
      width: 48px;
      height: 48px;
      margin-right: 14px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__head {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 9px;

    @media only screen and (max-width: 1240px) {
      font-size: 18px;
    }
  }

  &__text {
    font-size: 16px;
    color: #7b7b7b;

    @media only screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.form {
  margin-bottom: 63px;

  @media only screen and (max-width: 991px) {
    margin: 50px 0;
  }

  &__content {
    border-radius: 10px;
    background: url(../images/form-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 35px 55px 58px 55px;
    color: #fff;
    position: relative;

    @media only screen and (max-width: 1460px) {
      padding: 30px 40px;
    }

    @media only screen and (max-width: 991px) {
      padding: 20px 20px 33px 20px;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 120px;

    @media only screen and (max-width: 1460px) {
      width: 320px;
      right: 40px;
    }

    @media only screen and (max-width: 1240px) {
      width: 260px;
      right: 20px;
    }

    @media only screen and (max-width: 991px) {
      display: none;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 12px;

    @media only screen and (max-width: 991px) {
      font-size: 28px;
      margin-bottom: 13px;
    }
  }

  &__info {
    font-size: 16px;
    line-height: 21px;
    max-width: 581px;
    margin-bottom: 20px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 24px;
    }
  }

  &__blocks {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    @media only screen and (max-width: 767px) {
      display: block;
      margin-bottom: 20px;
    }
  }

  &__block {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-right: 26px;

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:hover {
      text-decoration: underline;
    }

    &:last-child {
      margin-right: 0;
    }

    img {
      margin-right: 9px;
    }
  }

  &__inputs {
    display: flex;
    align-items: center;
    max-width: 745px;
    width: 100%;
    margin-bottom: 23px;

    @media only screen and (max-width: 1240px) {
      max-width: 600px;
    }

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }

    @media only screen and (max-width: 767px) {
      display: block;
      margin-bottom: 20px;
    }
  }

  &__input {
    width: 100%;
    margin-right: 17px;
    padding: 0 16px;
    font-size: 16px;
    font-weight: 500;
    background: #fcfcfc;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    border: 0;
    color: #1d1d1d;
    height: 45px;

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 13px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &::placeholder {
      color: rgba(29, 29, 29, 0.5);
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__end {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0;
    cursor: pointer;
    transition: 300ms;
    width: 187px;
    height: 50px;
    background: #0fa85f;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-right: 31px;

    @media only screen and (max-width: 767px) {
      height: 46px;
      width: 100%;
      margin-right: 0;
      margin-bottom: 21px;
      font-size: 16px;
    }

    &:hover {
      background: #0d9956;
    }
  }

  .checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 11px;

    @media only screen and (max-width: 767px) {
      display: flex;
      align-items: flex-start;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &__text {
      font-size: 16px;
      margin-left: 10px;

      a {
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }

      @media only screen and (max-width: 767px) {
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__inner {
      flex-shrink: 0;
      width: 25px;
      height: 25px;

      > span {
        width: 100%;
        height: 100%;
        background: #1c9264;
        border: 1px solid #55ca9d;
        border-radius: 50%;
        display: block;
        position: relative;

        &.active {
          opacity: 1;
        }

        &::before {
          display: block;
          content: '';
          position: absolute;
          top: 4px;
          left: 4px;
          bottom: 0;
          width: 15px;
          height: 15px;
          margin: 0 auto;
          background: #fff;
          border-radius: 50%;
          opacity: 0;
          visibility: hidden;
        }
      }
    }

    input {
      display: none;

      &:checked + span {
        &::before {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.numbers {
  margin-bottom: 70px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 50px;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 34px;

    @media only screen and (max-width: 1240px) {
      font-size: 28px;
      margin-bottom: 25px;
    }

    @media only screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 31px;

    @media only screen and (max-width: 991px) {
      column-gap: 10px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }

  &__item {
    background: linear-gradient(0deg, #ffffff, #ffffff);
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    position: relative;
    padding: 24px 29px;
    transition: 0ms;
    height: 180px;

    @media only screen and (max-width: 1240px) {
      padding: 20px;
      height: 160px;
    }

    @media only screen and (max-width: 991px) {
      background: linear-gradient(
          270deg,
          rgba(85, 177, 139, 0.96) 0%,
          rgba(16, 127, 84, 0.96) 100%,
          rgba(93, 181, 147, 0.96) 100%
        ),
        linear-gradient(0deg, #ffffff, #ffffff);

      .numbers__head {
        color: #fff;
      }

      .numbers__text {
        color: #fff;
      }
    }

    @media only screen and (max-width: 767px) {
      padding: 17px 20px;
      height: 147px;
    }

    &:hover {
      background: linear-gradient(
          270deg,
          rgba(85, 177, 139, 0.96) 0%,
          rgba(16, 127, 84, 0.96) 100%,
          rgba(93, 181, 147, 0.96) 100%
        ),
        linear-gradient(0deg, #ffffff, #ffffff);

      .numbers__head {
        color: #fff;
      }

      .numbers__text {
        color: #fff;
      }
    }
  }

  &__head {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    transition: 0ms;
    color: #e6e6e6;
    position: absolute;
    right: 20px;
    bottom: -7px;

    @media only screen and (max-width: 991px) {
      font-size: 50px;
      line-height: 50px;
      bottom: 1px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 60px;
    }
  }

  &__text {
    font-size: 22px;
    transition: 0ms;
    font-weight: 600;

    @media only screen and (max-width: 1240px) {
      font-size: 20px;
    }
  }
}

.map {
  height: 450px;

  @media only screen and (max-width: 991px) {
    height: 400px;
  }

  @media only screen and (max-width: 767px) {
    height: 362px;
  }

  &__inner {
    position: relative;
  }

  &__content {
    position: absolute;
    width: 475px;
    background: linear-gradient(0deg, #ffffff, #ffffff);
    border-radius: 10px;
    padding: 25px 32px;
    position: absolute;
    top: 64px;
    z-index: 50;
    left: 0;

    @media only screen and (max-width: 1240px) {
      width: 320px;
      padding: 20px;
    }

    @media only screen and (max-width: 991px) {
      background: none;
      padding: 0;
      top: 22px;
    }

    @media only screen and (max-width: 767px) {
      width: 100%;
    }
  }

  .ymaps-2-1-79-controls__control {
    @media only screen and (max-width: 767px) {
      margin-top: 40px;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;

    @media only screen and (max-width: 1240px) {
      font-size: 26px;
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 20px;
      margin-bottom: 0;
      font-weight: 500;
    }

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      font-weight: 400;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px 16px;
    border-radius: 10px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 5px;

      &.active {
        .map__arrow {
          img {
            &:last-child {
              display: none;
            }

            &:first-child {
              display: block;
            }
          }
        }
      }
    }
  }

  &__body {
    display: block;

    @media only screen and (max-width: 991px) {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      display: none;
    }
  }

  &__arrow {
    display: none;

    @media only screen and (max-width: 991px) {
      display: flex;
      align-items: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #0fa85f;
      justify-content: center;

      img {
        &:first-child {
          display: none;
        }
      }
    }
  }

  #map-atiray {
    width: 100%;
    height: 100%;
  }

  [class*='ymaps-2'][class*='-ground-pane'] {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
  }

  &__blocks {
    margin-bottom: 5px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  &__block {
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-right: 26px;
    margin-bottom: 15px;

    @media only screen and (max-width: 991px) {
      display: flex;
      margin-right: 0;
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:nth-child(2) {
      margin-right: 0;
    }

    &:last-child {
      &:hover {
        color: #000;
      }
    }

    &:hover {
      color: #0fa85f;
    }

    img {
      margin-right: 9px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }

    li {
      margin-right: 21px;

      @media only screen and (max-width: 767px) {
        margin-right: 18px;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          svg {
            path {
              fill: #50bc3f;
            }
          }
        }

        svg {
          path {
            fill: #bbbbbb;
            transition: 300ms;
          }
        }
      }

      &:last-child {
        svg {
          path {
            &:last-child {
              fill: #fff;
            }
          }
        }

        &:hover {
          svg {
            path {
              &:first-child {
                fill: #50bc3f;
              }

              &:last-child {
                fill: #fff;
              }
            }
          }
        }
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 207px;
    height: 50px;
    border: 1px solid #0fa85f;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #0fa85f;

    @media only screen and (max-width: 991px) {
      height: 45px;
      font-size: 16px;
      width: 100%;
    }

    &:hover {
      background: #0fa85f;
      color: #fff;
    }
  }
}

.footer {
  padding: 47px 0 80px 0;
  background: #141414;
  color: #fff;

  @media only screen and (max-width: 991px) {
    padding: 30px 0 50px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 35px 0;
  }

  &__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__start {
    max-width: 405px;

    @media only screen and (max-width: 1460px) {
      max-width: 340px;
    }

    @media only screen and (max-width: 1240px) {
      max-width: 300px;
    }

    @media only screen and (max-width: 991px) {
      max-width: 100%;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-bottom: 20px;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 142px;
    margin-bottom: 13px;

    @media only screen and (max-width: 767px) {
      width: 123px;
      margin-bottom: 14px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 24px;

    @media only screen and (max-width: 1240px) {
      font-size: 14px;
      line-height: 22px;
    }

    @media only screen and (max-width: 767px) {
      line-height: 20px;
    }
  }

  &__lists {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 991px) {
      justify-content: space-between;
    }

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__list {
    margin-right: 165px;

    @media only screen and (max-width: 1460px) {
      margin-right: 100px;
    }

    @media only screen and (max-width: 1240px) {
      margin-right: 50px;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 23px;
    }

    &:last-child {
      ul {
        li {
          &:first-child {
            a {
              @media only screen and (max-width: 767px) {
                max-width: 60px;
              }
            }
          }
        }
      }
    }

    ul {
      li {
        margin-bottom: 14px;

        @media only screen and (max-width: 767px) {
          margin-bottom: 17px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        a {
          font-size: 16px;

          @media only screen and (max-width: 767px) {
            font-size: 14px;
            max-width: 98px;
            overflow: hidden;
            white-space: nowrap;
          }

          &:hover {
            color: #0d9956;
          }
        }
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__head {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 16px;

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 14px;
    }
  }

  &__contacts {
    @media only screen and (max-width: 991px) {
      width: 250px;
      margin-right: 0;
      margin-left: auto;
    }

    @media only screen and (max-width: 767px) {
      width: 180px;
    }

    &-end {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;

    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }

    &:hover {
      color: #0d9956;
    }

    img {
      margin-right: 6px;

      @media only screen and (max-width: 767px) {
        width: 15px;
      }
    }
  }

  &__social {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      margin-bottom: 30px;
    }

    li {
      margin-right: 21px;

      @media only screen and (max-width: 767px) {
        margin-right: 18px;
      }

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(3) {
        a {
          width: 11px;
        }
      }

      &:first-child {
        a {
          @media only screen and (max-width: 767px) {
            width: 17px;
          }
        }
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: 767px) {
          max-width: 20px;
        }

        &:hover {
          svg {
            path {
              fill: #50bc3f;
            }
          }
        }

        svg {
          path {
            fill: #fff;
            transition: 300ms;
          }
        }
      }

      &:last-child {
        svg {
          path {
            &:last-child {
              fill: #fff;
            }

            &:first-child {
              fill: #50bc3f;
            }
          }
        }

        &:hover {
          svg {
            path {
              &:first-child {
                fill: #fff;
              }

              &:last-child {
                fill: #50bc3f;
              }
            }
          }
        }
      }
    }
  }

  &__end {
    padding: 18px 0;
    background: #0d0d0d;
    text-align: center;
    color: #fff;
    font-size: 16px;

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.blocks-revers {
  @media only screen and (max-width: 991px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.bread {
  font-size: 14px;
  display: flex;
  z-index: 100;
  padding-top: 24px;

  @media screen and (max-width: 767px) {
    padding-top: 10px;
    font-size: 12px;
    line-height: 13px;
  }

  a {
    color: #d7d7d7;
  }

  span {
    margin: 0 6px 0 8px;
  }

  p {
    color: #0ca85f;
  }
}

.upgrade {
  padding: 63px 0 70px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: -47px;
  background: #ffffff;
  position: relative;
  z-index: 5;

  @media screen and (max-width: 1240px) {
    margin-top: -35px;
  }

  @media screen and (max-width: 991px) {
    padding: 44px 0 49px;
    margin-top: 0;
    border-radius: 0;
  }

/*   .container{
    @media only screen and (max-width: 767px) {
      padding: 0;
    }
  } */

  &__showcase {
    margin-top: 70px;
    background-image: url(../images/upgrade.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 307px;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 1240px) {
      height: 270px;
    }

    @media screen and (max-width: 991px) {
      height: 220px;
    }

    @media screen and (max-width: 767px) {
      background-image: url(../images/upgrade-mob.png);
      height: 173px;
      background-position: top;
      margin-top: 66px;
    }

    &:before {
      content: '';
      position: absolute;
      background: linear-gradient(267.73deg, rgba(53, 53, 53, 0.77) 0.63%, rgba(18, 18, 18, 0.5313) 98.68%);
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    padding-top: 69px;
    text-transform: uppercase;

    @media screen and (max-width: 1240px) {
      padding-top: 50px;
    }

    @media screen and (max-width: 991px) {
      font-size: 34px;
      padding-top: 30px;
      text-transform: none;
    }

    @media screen and (max-width: 767px) {
      padding-top: 46px;
      font-size: 32px;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 21px;

    @media screen and (max-width: 991px) {
      font-size: 28px;
      line-height: 31px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 11px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 23px;
    color: #7b7b7b;
    margin-bottom: 58px;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      margin-bottom: 41px;
      line-height: 21px;
    }
  }

  &__winner {
    margin-bottom: 27px;

    @media screen and (max-width: 767px) {
      text-align: center;
      margin-bottom: 18px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 302px 302px 302px 412px;
    column-gap: 25px;
    row-gap: 30px;

    @media screen and (max-width: 1460px) {
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.75fr;
      column-gap: 20px;
      row-gap: 20px;
    }

    @media screen and (max-width: 1240px) {
      column-gap: 15px;
      row-gap: 15px;
    }

    @media screen and (max-width: 991px) {
      column-gap: 10px;
      row-gap: 10px;
    }

    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      row-gap: 0;
      column-gap: 0;
    }
  }

  &__img {
    @media screen and (max-width: 767px) {
      width: 320px;
      height: 319px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    &:nth-child(4) {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &:nth-child(5) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }

  .slick-slide{
    margin: 0 7px
  }

  .slick-list{
    margin: 0 -7px;
    overflow: visible;
  }
}

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;

  li {
    margin-right: 11px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:last-child {
      margin-right: 0;
    }
  }
}

.slick-dots li button {
  background: #f8f8f8;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: none;
  font-size: 0;
  cursor: pointer;
}

.slick-dots li.slick-active button {
  background: #0fa85f;
}

.projects {
  padding: 65px 0;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: -47px;
  position: relative;
  z-index: 5;
  background: #fff;

  @media only screen and (max-width: 991px) {
    margin-top: 0;
    padding-bottom: 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 44px 0 0 0;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 35px;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      text-align: center;
      margin-bottom: 24px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 39px;

    @media only screen and (max-width: 1460px) {
      column-gap: 20px;
      row-gap: 30px;
    }

    @media only screen and (max-width: 1240px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 17px;
    }

    &:hover {
      .projects__image-item {
        &::before {
          opacity: 1;
        }
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 300ms;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(2.21deg, rgba(0, 0, 0, 0.75) 2.63%, rgba(0, 0, 0, 0) 98.06%);
      }

      img {
        border-radius: 10px;
      }
    }
  }

  &__status {
    font-size: 14px;
    color: #fff;
    width: 157px;
    height: 26px;
    background: #0fa85f;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 11px;
    z-index: 5;

    @media only screen and (max-width: 767px) {
      width: 171px;
      height: 26px;
      font-size: 14px;
      top: 12px;
      left: 12px;
    }

    &.red {
      background: #e83b3b;
    }
  }

  &__block {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

    @media only screen and (max-width: 767px) {
      font-size: 18px;
    }

    &:hover {
      color: #0ca85f;
    }
  }

  &__btns {
    display: none;

    @media only screen and (max-width: 767px) {
      display: flex;
      align-items: center;
      margin-top: 18px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    height: 46px;
    color: #fff;
    background: #0fa85f;
    border-radius: 50px;
    border: 1px solid #0fa85f;

    &:hover {
      background: none;
      color: #0ca85f;
    }

    &:last-child {
      margin-right: 0;
      background: none;
      color: #0ca85f;

      &:hover {
        background: #0ca85f;
        color: #fff;
      }
    }
  }

  &__adres {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #7b7b7b;
    margin-bottom: 10px;

    img {
      min-width: 12px;
      margin-right: 6px;
    }
  }

  &__info {
    font-size: 16px;
    color: #7b7b7b;
    padding-left: 18px;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #0fa85f;
      position: absolute;
      top: 4px;
      left: 0;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 1460px) {
      width: 80px;
    }

    @media only screen and (max-width: 1240px) {
      width: 100px;
    }

    @media only screen and (max-width: 767px) {
      width: 70px;
    }
  }
}

.upgrade__showcase-current {
  background-image: url(../images/projects-bg.png);

 .upgrade__title{
  text-transform: none;
 } 
}
