<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <title>Home</title>
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./libs/rangeslider/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo">
                <img src="images/logo.png" alt="" />
                <img src="images/logo-mobile.png" alt="" />
              </a>
              <div class="header__city desk">
                <div class="header__city-icon">
                  <img src="images/header-city.svg" alt="" />
                </div>
                <div class="header__city-header">
                  <div class="header__city-head">Алматы</div>
                </div>
                <div class="header__city-drop">
                  <ul>
                    <li><a href="#">Алматы</a></li>
                    <li><a href="#">Алматы</a></li>
                    <li><a href="#">Алматы</a></li>
                    <li><a href="#">Алматы</a></li>
                    <li><a href="#">Алматы</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__item">
              <a href="tel:+7 700 836 09 06" class="header__tel desk"
                ><img src="images/header-tel.svg" alt="" />+7 700 836 09 06</a
              >
              <div class="header__lang">
                <div class="header__lang-icon">
                  <img src="images/header-lang.svg" alt="" />
                </div>
                <div class="header__lang-header">
                  <div class="header__lang-head">RUS</div>
                </div>
                <div class="header__lang-drop">
                  <ul>
                    <li><a href="#">RUS</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">KZ</a></li>
                  </ul>
                </div>
              </div>
              <a href="#" class="header__sravnenie desk"><img src="images/header-sravn.svg" alt="" />Сравнение</a>
              <div class="header__burger">
                <a href="#"><span></span></a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="drop-menu">
        <div class="container">
          <div class="drop-menu__items">
            <div class="drop-menu__item">
              <div class="drop-menu__item-block">
                <div class="drop-menu__item-head">Меню</div>
                <ul class="drop-menu__item-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Новости</a></li>
                </ul>
              </div>
              <div class="drop-menu__item-block">
                <div class="drop-menu__item-head">Проекты</div>
                <ul class="drop-menu__item-list">
                  <li><a href="#">Завершенные</a></li>
                  <li><a href="#">Текущие проекты</a></li>
                </ul>
              </div>
            </div>
            <div class="drop-menu__end">
              <ul class="drop-menu__social">
                <li>
                  <a href="#">
                    <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.91247 14.543L9.49459 20.4207C10.0925 20.4207 10.3514 20.1639 10.6619 19.8555L13.465 17.1766L19.2732 21.4301C20.3384 22.0238 21.0889 21.7112 21.3763 20.4502L25.1888 2.58554L25.1898 2.58448C25.5277 1.0098 24.6204 0.394034 23.5825 0.780337L1.17278 9.36004C-0.356642 9.9537 -0.333485 10.8063 0.912787 11.1926L6.64206 12.9747L19.95 4.64757C20.5763 4.23285 21.1458 4.46231 20.6774 4.87704L9.91247 14.543Z"
                        fill="#BBBBBB"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3543 9.94029C23.8826 9.34462 24.0175 9.07961 24.3543 8.54715C24.3603 8.54107 28.2541 3.16059 28.6552 1.3359L28.6577 1.33468C28.857 0.669723 28.6577 0.18103 27.6937 0.18103H24.5038C23.6917 0.18103 23.3173 0.60043 23.1167 1.06967C23.1167 1.06967 21.4926 4.95733 19.195 7.47738C18.4535 8.20555 18.1107 8.43896 17.7058 8.43896C17.5065 8.43896 17.1965 8.20555 17.1965 7.54059V1.33468C17.1965 0.537216 16.9692 0.18103 16.2969 0.18103H11.2811C10.7718 0.18103 10.4691 0.55302 10.4691 0.899481C10.4691 1.65562 11.6179 1.82946 11.737 3.95685V8.57268C11.737 9.5841 11.5534 9.7701 11.1462 9.7701C10.0618 9.7701 7.42994 5.86664 5.87025 1.39911C5.5554 0.532354 5.24784 0.182246 4.42971 0.182246H1.23862C0.328095 0.182246 0.144531 0.601646 0.144531 1.07089C0.144531 1.89996 1.22889 6.02224 5.18706 11.4684C7.82502 15.1858 11.5401 17.2002 14.9196 17.2002C16.9509 17.2002 17.1989 16.7528 17.1989 15.9833C17.1989 12.4312 17.0154 12.0956 18.0329 12.0956C18.5045 12.0956 19.3166 12.329 21.213 14.1221C23.3805 16.2483 23.7367 17.2002 24.9499 17.2002H28.1398C29.0491 17.2002 29.5098 16.7528 29.2448 15.8702C28.6382 14.0139 24.539 10.1956 24.3543 9.94029Z"
                        fill="#BBBBBB"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.221008 13.8055C-0.392079 15.0186 0.30402 15.5985 1.89225 16.5892C3.24244 17.4289 5.1077 17.736 6.30587 17.8588C5.8148 18.334 8.06513 16.1553 1.5842 22.4306C0.210006 23.7565 2.42232 25.8839 3.79552 24.5861L7.51305 20.9768C8.93625 22.3551 10.3004 23.676 11.2306 24.5912C12.6048 25.8939 14.8161 23.7847 13.4569 22.4356C13.3549 22.338 8.41918 17.5718 8.72022 17.8638C9.93339 17.741 11.7707 17.4158 13.1048 16.5943L13.1038 16.5933C14.6921 15.5975 15.3882 15.0186 14.7841 13.8055C14.419 13.1168 13.4349 12.5409 12.1247 13.5366C12.1247 13.5366 10.3555 14.9008 7.50205 14.9008C4.64764 14.9008 2.87939 13.5366 2.87939 13.5366C1.5702 12.5359 0.582059 13.1168 0.221008 13.8055Z"
                        fill="#BBBBBB"
                      />
                      <path
                        d="M7.00055 13C10.8537 13 14 10.0899 14 6.50749C14 2.91006 10.8537 0 7.00055 0C3.14632 0 0 2.91006 0 6.50749C0 10.0899 3.14632 13 7.00055 13ZM7.00055 3.29657C8.89388 3.29657 10.4382 4.73233 10.4382 6.50749C10.4382 8.26767 8.89388 9.70343 7.00055 9.70343C5.10722 9.70343 3.56287 8.26767 3.56287 6.50749C3.56176 4.73126 5.10612 3.29657 7.00055 3.29657Z"
                        fill="#BBBBBB"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.9059 0.237671H12.8999C6.22976 0.237671 0.805664 5.66328 0.805664 12.3349C0.805664 14.9812 1.65852 17.4339 3.10867 19.4254L1.60106 23.9195L6.25093 22.4331C8.1638 23.7002 10.4456 24.4321 12.9059 24.4321C19.576 24.4321 25.0001 19.005 25.0001 12.3349C25.0001 5.66479 19.576 0.237671 12.9059 0.237671Z"
                        fill="#50BC3F"
                      />
                      <path
                        d="M19.9446 17.3205C19.6528 18.1446 18.4945 18.8281 17.5705 19.0277C16.9384 19.1623 16.1128 19.2697 13.3335 18.1174C9.7784 16.6446 7.489 13.0321 7.31057 12.7977C7.1397 12.5633 5.87402 10.8848 5.87402 9.14884C5.87402 7.41289 6.75561 6.5676 7.11096 6.20468C7.40281 5.90678 7.88519 5.77069 8.34791 5.77069C8.49761 5.77069 8.63219 5.77825 8.75316 5.7843C9.10852 5.79942 9.28695 5.82059 9.52134 6.3816C9.81318 7.08475 10.5239 8.8207 10.6086 8.99914C10.6948 9.17757 10.781 9.41952 10.66 9.6539C10.5466 9.89585 10.4468 10.0032 10.2683 10.2089C10.0899 10.4145 9.92054 10.5718 9.74211 10.7926C9.5788 10.9846 9.39432 11.1902 9.59997 11.5456C9.80562 11.8934 10.5163 13.0532 11.5627 13.9847C12.9131 15.1869 14.0079 15.571 14.3995 15.7343C14.6914 15.8552 15.0392 15.8265 15.2524 15.5997C15.5231 15.3078 15.8573 14.824 16.1975 14.3476C16.4394 14.0059 16.7449 13.9635 17.0655 14.0845C17.3921 14.1979 19.1205 15.0523 19.4758 15.2292C19.8312 15.4076 20.0656 15.4923 20.1518 15.642C20.2365 15.7917 20.2365 16.4949 19.9446 17.3205Z"
                        fill="#FAFAFA"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
              <a href="tel:+7 700 836 09 06" class="header__tel mobile"
                ><img src="images/header-tel.svg" alt="" />+7 700 836 09 06</a
              >
              <div class="drop-menu__end-text">SVOYDOM © 2022 <span>/</span> Политика конфиденциальности</div>
            </div>
          </div>
        </div>
      </section>

      <section class="upgrade__showcase upgrade__showcase-current">
        <div class="container">
          <div class="upgrade__item">
            <div class="bread">
              <a href="#">Главная страница</a>
              <span>
                <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.25003 4.67479C5.25003 4.78348 5.20726 4.89228 5.12184 4.97525L0.74684 9.22506C0.575887 9.39112 0.299059 9.39112 0.128215 9.22506C-0.0426289 9.059 -0.0427383 8.7901 0.128215 8.62414L4.1939 4.67479L0.128214 0.725446C-0.0427387 0.559384 -0.0427387 0.290478 0.128214 0.124522C0.299168 -0.0414324 0.575996 -0.0415392 0.746839 0.124522L5.12184 4.37433C5.20726 4.45731 5.25003 4.5661 5.25003 4.67479Z"
                    fill="#0CA85F"
                  />
                </svg>
              </span>
              <p>Завершенные проекты</p>
            </div>
            <div class="upgrade__title">Завершенные проекты</div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="projects__title">Показано 5 объектов</div>
          <div class="projects__items">
            <div class="projects__item">
              <div class="projects__image">
                <div class="projects__status red">Нет в наличии</div>
                <a href="#" class="projects__image-item">
                  <img src="images/projects-1.png" alt="" />
                </a>
              </div>
              <div class="projects__block">
                <div class="projects__block-item">
                  <a href="#" class="projects__name"> ЖК Irbis </a>
                  <div class="projects__adres">
                    <img src="images/projects-gps.svg" alt="" />
                    Кенесары, 3/1 стр
                  </div>
                  <div class="projects__info">Этажей: <span>12</span> | Квартир: <span>209</span></div>
                </div>
                <div class="projects__icon">
                  <img src="images/projects-icon-1.png" alt="" />
                </div>
              </div>
              <div class="projects__btns">
                <a href="#" class="projects__btn">Проект</a>
                <a href="#" class="projects__btn">Квартира</a>
              </div>
            </div>
            <div class="projects__item">
              <div class="projects__image">
                <div class="projects__status red">Нет в наличии</div>
                <a href="#" class="projects__image-item">
                  <img src="images/projects-2.png" alt="" />
                </a>
              </div>
              <div class="projects__block">
                <div class="projects__block-item">
                  <a href="#" class="projects__name">ЖК Mechta 3 очередь</a>
                  <div class="projects__adres">
                    <img src="images/projects-gps.svg" alt="" />
                    ул. Сыганак, 7 стр
                  </div>
                  <div class="projects__info">Этажей: <span>10</span> | Квартир: <span>518</span></div>
                </div>
                <div class="projects__icon">
                  <img src="images/projects-icon-2.png" alt="" />
                </div>
              </div>
              <div class="projects__btns">
                <a href="#" class="projects__btn">Проект</a>
                <a href="#" class="projects__btn">Квартира</a>
              </div>
            </div>
            <div class="projects__item">
              <div class="projects__image">
                <div class="projects__status red">Нет в наличии</div>
                <a href="#" class="projects__image-item">
                  <img src="images/projects-3.png" alt="" />
                </a>
              </div>
              <div class="projects__block">
                <div class="projects__block-item">
                  <a href="#" class="projects__name"> ЖК Irbis </a>
                  <div class="projects__adres">
                    <img src="images/projects-gps.svg" alt="" />
                    ЖК Umai
                  </div>
                  <div class="projects__info">Этажей: <span>12</span> | Квартир: <span>159</span></div>
                </div>
                <div class="projects__icon">
                  <img src="images/projects-icon-3.png" alt="" />
                </div>
              </div>
              <div class="projects__btns">
                <a href="#" class="projects__btn">Проект</a>
                <a href="#" class="projects__btn">Квартира</a>
              </div>
            </div>
            <div class="projects__item">
              <div class="projects__image">
                <div class="projects__status red">Нет в наличии</div>
                <a href="#" class="projects__image-item">
                  <img src="images/projects-4.png" alt="" />
                </a>
              </div>
              <div class="projects__block">
                <div class="projects__block-item">
                  <a href="#" class="projects__name">ЖК Parasat</a>
                  <div class="projects__adres">
                    <img src="images/projects-gps.svg" alt="" />
                    Орынбор 39 стр
                  </div>
                  <div class="projects__info">Этажей: <span>17</span> | Квартир: <span>331</span></div>
                </div>
                <div class="projects__icon">
                  <img src="images/projects-icon-4.png" alt="" />
                </div>
              </div>
              <div class="projects__btns">
                <a href="#" class="projects__btn">Проект</a>
                <a href="#" class="projects__btn">Квартира</a>
              </div>
            </div>
            <div class="projects__item">
              <div class="projects__image">
                <div class="projects__status red">Нет в наличии</div>
                <a href="#" class="projects__image-item">
                  <img src="images/projects-5.png" alt="" />
                </a>
              </div>
              <div class="projects__block">
                <div class="projects__block-item">
                  <a href="#" class="projects__name"> ЖК Sen </a>
                  <div class="projects__adres">
                    <img src="images/projects-gps.svg" alt="" />
                    Участок 1/1 и ул. Е-102, участок 3
                  </div>
                  <div class="projects__info">Этажей: <span>10-12</span> | Квартир: <span>581</span></div>
                </div>
                <div class="projects__icon">
                  <img src="images/projects-icon-5.png" alt="" />
                </div>
              </div>
              <div class="projects__btns">
                <a href="#" class="projects__btn">Проект</a>
                <a href="#" class="projects__btn">Квартира</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="form">
        <div class="container">
          <div class="form__content">
            <div class="form__image">
              <img src="images/form-image.png" alt="" />
            </div>
            <div class="form__title">Свяжитесь с нами прямо сейчас</div>
            <div class="form__info">
              Заполните форму обратной связи, чтобы задать все интересующие Вас вопросы и оставить запрос на поиск
              идеальной квартиры.
            </div>
            <div class="form__blocks">
              <a href="tel:+7 700 836 09 06" class="form__block">
                <img src="images/form-tel.svg" alt="" /> +7 700 836 09 06
              </a>
              <a href="mailto:" class="form__block"> <img src="images/form-msg.svg" alt="" /> infosales@svoydom.kz</a>
            </div>
            <form action="#" class="form__form">
              <div class="form__inputs">
                <input class="form__input" type="text" placeholder="Антон Павлович " />
                <input class="form__input" type="tel" placeholder="+7-xxx-xxx-xxxx" />
                <input class="form__input" type="text" placeholder="Жилой комплекс" />
              </div>
              <div class="form__end">
                <button class="form__btn">Отправить</button>
                <label class="basket__header-check checkbox">
                  <span class="checkbox__inner">
                    <input type="checkbox" class="agreement" />
                    <span></span>
                  </span>
                  <span class="checkbox__text">Я согласен на обработку <a href="#">персональных данных</a></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="map">
        <div class="container">
          <div class="map__inner">
            <div class="map__content">
              <div class="map__header">
                <div class="map__title">Наши контакты</div>
                <div class="map__arrow">
                  <img src="images/minus.svg" alt="" />
                  <img src="images/plus.svg" alt="" />
                </div>
              </div>
              <div class="map__body">
                <div class="map__blocks">
                  <a href="tel:+7 700 836 09 06" class="map__block">
                    <img src="images/contacts-tel.svg" alt="" />
                    +7 700 836 09 06
                  </a>
                  <a href="mailto:infosales@svoydom.kz" class="map__block">
                    <img src="images/cotnact-mail.svg" alt="" />
                    infosales@svoydom.kz
                  </a>
                  <div class="map__block">
                    <img src="images/contacts-adres.svg" alt="" />
                    г.Нур-Султан, пр.Туран 42
                  </div>
                </div>
                <ul class="map__social">
                  <li>
                    <a href="#">
                      <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.91247 14.543L9.49459 20.4207C10.0925 20.4207 10.3514 20.1639 10.6619 19.8555L13.465 17.1766L19.2732 21.4301C20.3384 22.0238 21.0889 21.7112 21.3763 20.4502L25.1888 2.58554L25.1898 2.58448C25.5277 1.0098 24.6204 0.394034 23.5825 0.780337L1.17278 9.36004C-0.356642 9.9537 -0.333485 10.8063 0.912787 11.1926L6.64206 12.9747L19.95 4.64757C20.5763 4.23285 21.1458 4.46231 20.6774 4.87704L9.91247 14.543Z"
                          fill="#BBBBBB"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M24.3543 9.94029C23.8826 9.34462 24.0175 9.07961 24.3543 8.54715C24.3603 8.54107 28.2541 3.16059 28.6552 1.3359L28.6577 1.33468C28.857 0.669723 28.6577 0.18103 27.6937 0.18103H24.5038C23.6917 0.18103 23.3173 0.60043 23.1167 1.06967C23.1167 1.06967 21.4926 4.95733 19.195 7.47738C18.4535 8.20555 18.1107 8.43896 17.7058 8.43896C17.5065 8.43896 17.1965 8.20555 17.1965 7.54059V1.33468C17.1965 0.537216 16.9692 0.18103 16.2969 0.18103H11.2811C10.7718 0.18103 10.4691 0.55302 10.4691 0.899481C10.4691 1.65562 11.6179 1.82946 11.737 3.95685V8.57268C11.737 9.5841 11.5534 9.7701 11.1462 9.7701C10.0618 9.7701 7.42994 5.86664 5.87025 1.39911C5.5554 0.532354 5.24784 0.182246 4.42971 0.182246H1.23862C0.328095 0.182246 0.144531 0.601646 0.144531 1.07089C0.144531 1.89996 1.22889 6.02224 5.18706 11.4684C7.82502 15.1858 11.5401 17.2002 14.9196 17.2002C16.9509 17.2002 17.1989 16.7528 17.1989 15.9833C17.1989 12.4312 17.0154 12.0956 18.0329 12.0956C18.5045 12.0956 19.3166 12.329 21.213 14.1221C23.3805 16.2483 23.7367 17.2002 24.9499 17.2002H28.1398C29.0491 17.2002 29.5098 16.7528 29.2448 15.8702C28.6382 14.0139 24.539 10.1956 24.3543 9.94029Z"
                          fill="#BBBBBB"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0.221008 13.8055C-0.392079 15.0186 0.30402 15.5985 1.89225 16.5892C3.24244 17.4289 5.1077 17.736 6.30587 17.8588C5.8148 18.334 8.06513 16.1553 1.5842 22.4306C0.210006 23.7565 2.42232 25.8839 3.79552 24.5861L7.51305 20.9768C8.93625 22.3551 10.3004 23.676 11.2306 24.5912C12.6048 25.8939 14.8161 23.7847 13.4569 22.4356C13.3549 22.338 8.41918 17.5718 8.72022 17.8638C9.93339 17.741 11.7707 17.4158 13.1048 16.5943L13.1038 16.5933C14.6921 15.5975 15.3882 15.0186 14.7841 13.8055C14.419 13.1168 13.4349 12.5409 12.1247 13.5366C12.1247 13.5366 10.3555 14.9008 7.50205 14.9008C4.64764 14.9008 2.87939 13.5366 2.87939 13.5366C1.5702 12.5359 0.582059 13.1168 0.221008 13.8055Z"
                          fill="#BBBBBB"
                        />
                        <path
                          d="M7.00055 13C10.8537 13 14 10.0899 14 6.50749C14 2.91006 10.8537 0 7.00055 0C3.14632 0 0 2.91006 0 6.50749C0 10.0899 3.14632 13 7.00055 13ZM7.00055 3.29657C8.89388 3.29657 10.4382 4.73233 10.4382 6.50749C10.4382 8.26767 8.89388 9.70343 7.00055 9.70343C5.10722 9.70343 3.56287 8.26767 3.56287 6.50749C3.56176 4.73126 5.10612 3.29657 7.00055 3.29657Z"
                          fill="#BBBBBB"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.9059 0.237671H12.8999C6.22976 0.237671 0.805664 5.66328 0.805664 12.3349C0.805664 14.9812 1.65852 17.4339 3.10867 19.4254L1.60106 23.9195L6.25093 22.4331C8.1638 23.7002 10.4456 24.4321 12.9059 24.4321C19.576 24.4321 25.0001 19.005 25.0001 12.3349C25.0001 5.66479 19.576 0.237671 12.9059 0.237671Z"
                          fill="#50BC3F"
                        />
                        <path
                          d="M19.9446 17.3205C19.6528 18.1446 18.4945 18.8281 17.5705 19.0277C16.9384 19.1623 16.1128 19.2697 13.3335 18.1174C9.7784 16.6446 7.489 13.0321 7.31057 12.7977C7.1397 12.5633 5.87402 10.8848 5.87402 9.14884C5.87402 7.41289 6.75561 6.5676 7.11096 6.20468C7.40281 5.90678 7.88519 5.77069 8.34791 5.77069C8.49761 5.77069 8.63219 5.77825 8.75316 5.7843C9.10852 5.79942 9.28695 5.82059 9.52134 6.3816C9.81318 7.08475 10.5239 8.8207 10.6086 8.99914C10.6948 9.17757 10.781 9.41952 10.66 9.6539C10.5466 9.89585 10.4468 10.0032 10.2683 10.2089C10.0899 10.4145 9.92054 10.5718 9.74211 10.7926C9.5788 10.9846 9.39432 11.1902 9.59997 11.5456C9.80562 11.8934 10.5163 13.0532 11.5627 13.9847C12.9131 15.1869 14.0079 15.571 14.3995 15.7343C14.6914 15.8552 15.0392 15.8265 15.2524 15.5997C15.5231 15.3078 15.8573 14.824 16.1975 14.3476C16.4394 14.0059 16.7449 13.9635 17.0655 14.0845C17.3921 14.1979 19.1205 15.0523 19.4758 15.2292C19.8312 15.4076 20.0656 15.4923 20.1518 15.642C20.2365 15.7917 20.2365 16.4949 19.9446 17.3205Z"
                          fill="#FAFAFA"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
                <a href="#" class="map__btn">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
        <div id="map-atiray"></div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__start">
              <a href="#" class="footer__logo">
                <img src="images/footer-logo.png" alt="" />
              </a>
              <div class="footer__text">
                Для наших клиентов мы всегда готовы подобрать помещение по оптимальной цене с учетом ваших особенных
                пожеланий как для комфортной жизни, так для создания и ведения успешного бизнеса.
              </div>
            </div>
            <div class="footer__lists">
              <div class="footer__list">
                <div class="footer__head">Компания</div>
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__list">
                <div class="footer__head">Проекты</div>
                <ul>
                  <li><a href="#">Текущие проекты</a></li>
                  <li><a href="#">Завершенные проекты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contacts">
              <div class="footer__head">Проекты</div>
              <a href="mailto:infosales@svoydom.kz" class="footer__contact">
                <img src="images/cotnact-mail.svg" alt="" />infosales@svoydom.kz
              </a>
              <a href="tel:+7 700 836 09 06" class="footer__contact">
                <img src="images/contacts-tel.svg" alt="" />+7 700 836 09 06
              </a>
              <ul class="footer__social">
                <li>
                  <a href="#">
                    <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.91247 14.543L9.49459 20.4207C10.0925 20.4207 10.3514 20.1639 10.6619 19.8555L13.465 17.1766L19.2732 21.4301C20.3384 22.0238 21.0889 21.7112 21.3763 20.4502L25.1888 2.58554L25.1898 2.58448C25.5277 1.0098 24.6204 0.394034 23.5825 0.780337L1.17278 9.36004C-0.356642 9.9537 -0.333485 10.8063 0.912787 11.1926L6.64206 12.9747L19.95 4.64757C20.5763 4.23285 21.1458 4.46231 20.6774 4.87704L9.91247 14.543Z"
                        fill="#BBBBBB"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3543 9.94029C23.8826 9.34462 24.0175 9.07961 24.3543 8.54715C24.3603 8.54107 28.2541 3.16059 28.6552 1.3359L28.6577 1.33468C28.857 0.669723 28.6577 0.18103 27.6937 0.18103H24.5038C23.6917 0.18103 23.3173 0.60043 23.1167 1.06967C23.1167 1.06967 21.4926 4.95733 19.195 7.47738C18.4535 8.20555 18.1107 8.43896 17.7058 8.43896C17.5065 8.43896 17.1965 8.20555 17.1965 7.54059V1.33468C17.1965 0.537216 16.9692 0.18103 16.2969 0.18103H11.2811C10.7718 0.18103 10.4691 0.55302 10.4691 0.899481C10.4691 1.65562 11.6179 1.82946 11.737 3.95685V8.57268C11.737 9.5841 11.5534 9.7701 11.1462 9.7701C10.0618 9.7701 7.42994 5.86664 5.87025 1.39911C5.5554 0.532354 5.24784 0.182246 4.42971 0.182246H1.23862C0.328095 0.182246 0.144531 0.601646 0.144531 1.07089C0.144531 1.89996 1.22889 6.02224 5.18706 11.4684C7.82502 15.1858 11.5401 17.2002 14.9196 17.2002C16.9509 17.2002 17.1989 16.7528 17.1989 15.9833C17.1989 12.4312 17.0154 12.0956 18.0329 12.0956C18.5045 12.0956 19.3166 12.329 21.213 14.1221C23.3805 16.2483 23.7367 17.2002 24.9499 17.2002H28.1398C29.0491 17.2002 29.5098 16.7528 29.2448 15.8702C28.6382 14.0139 24.539 10.1956 24.3543 9.94029Z"
                        fill="#BBBBBB"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.221008 13.8055C-0.392079 15.0186 0.30402 15.5985 1.89225 16.5892C3.24244 17.4289 5.1077 17.736 6.30587 17.8588C5.8148 18.334 8.06513 16.1553 1.5842 22.4306C0.210006 23.7565 2.42232 25.8839 3.79552 24.5861L7.51305 20.9768C8.93625 22.3551 10.3004 23.676 11.2306 24.5912C12.6048 25.8939 14.8161 23.7847 13.4569 22.4356C13.3549 22.338 8.41918 17.5718 8.72022 17.8638C9.93339 17.741 11.7707 17.4158 13.1048 16.5943L13.1038 16.5933C14.6921 15.5975 15.3882 15.0186 14.7841 13.8055C14.419 13.1168 13.4349 12.5409 12.1247 13.5366C12.1247 13.5366 10.3555 14.9008 7.50205 14.9008C4.64764 14.9008 2.87939 13.5366 2.87939 13.5366C1.5702 12.5359 0.582059 13.1168 0.221008 13.8055Z"
                        fill="#BBBBBB"
                      />
                      <path
                        d="M7.00055 13C10.8537 13 14 10.0899 14 6.50749C14 2.91006 10.8537 0 7.00055 0C3.14632 0 0 2.91006 0 6.50749C0 10.0899 3.14632 13 7.00055 13ZM7.00055 3.29657C8.89388 3.29657 10.4382 4.73233 10.4382 6.50749C10.4382 8.26767 8.89388 9.70343 7.00055 9.70343C5.10722 9.70343 3.56287 8.26767 3.56287 6.50749C3.56176 4.73126 5.10612 3.29657 7.00055 3.29657Z"
                        fill="#BBBBBB"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.9059 0.237671H12.8999C6.22976 0.237671 0.805664 5.66328 0.805664 12.3349C0.805664 14.9812 1.65852 17.4339 3.10867 19.4254L1.60106 23.9195L6.25093 22.4331C8.1638 23.7002 10.4456 24.4321 12.9059 24.4321C19.576 24.4321 25.0001 19.005 25.0001 12.3349C25.0001 5.66479 19.576 0.237671 12.9059 0.237671Z"
                        fill="#50BC3F"
                      />
                      <path
                        d="M19.9446 17.3205C19.6528 18.1446 18.4945 18.8281 17.5705 19.0277C16.9384 19.1623 16.1128 19.2697 13.3335 18.1174C9.7784 16.6446 7.489 13.0321 7.31057 12.7977C7.1397 12.5633 5.87402 10.8848 5.87402 9.14884C5.87402 7.41289 6.75561 6.5676 7.11096 6.20468C7.40281 5.90678 7.88519 5.77069 8.34791 5.77069C8.49761 5.77069 8.63219 5.77825 8.75316 5.7843C9.10852 5.79942 9.28695 5.82059 9.52134 6.3816C9.81318 7.08475 10.5239 8.8207 10.6086 8.99914C10.6948 9.17757 10.781 9.41952 10.66 9.6539C10.5466 9.89585 10.4468 10.0032 10.2683 10.2089C10.0899 10.4145 9.92054 10.5718 9.74211 10.7926C9.5788 10.9846 9.39432 11.1902 9.59997 11.5456C9.80562 11.8934 10.5163 13.0532 11.5627 13.9847C12.9131 15.1869 14.0079 15.571 14.3995 15.7343C14.6914 15.8552 15.0392 15.8265 15.2524 15.5997C15.5231 15.3078 15.8573 14.824 16.1975 14.3476C16.4394 14.0059 16.7449 13.9635 17.0655 14.0845C17.3921 14.1979 19.1205 15.0523 19.4758 15.2292C19.8312 15.4076 20.0656 15.4923 20.1518 15.642C20.2365 15.7917 20.2365 16.4949 19.9446 17.3205Z"
                        fill="#FAFAFA"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
              <p class="footer__contacts-end">SVOYDOM © 2022 / Политика конфиденциальности</p>
            </div>
          </div>
        </div>
      </footer>
      <section class="footer__end">
        <div class="container">SVOYDOM © 2022 / Политика конфиденциальности</div>
      </section>
    </div>

    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libs/slick/slick.min.js"></script>
    <script src="./libs/rangeslider/ion.rangeSlider.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
      ymaps.ready(init)
      function init() {
        if (document.documentElement.clientWidth >= 600) {
          var myMap = new ymaps.Map(
            'map-atiray',
            {
              center: [51.099522124648104, 71.42923903935181],
              zoom: 16,
              controls: [],
            },
            {
              searchControlProvider: 'yandex#search',
            }
          )
          var zoomControl = new ymaps.control.ZoomControl({
            options: {
              position: {
                right: '14px',
                top: '215px',
              },
            },
          })
          myMap.controls.add(zoomControl)
          myMap.behaviors.disable('scrollZoom')
        }
        if (document.documentElement.clientWidth < 600) {
          var myMap = new ymaps.Map(
            'map-atiray',
            {
              center: [51.099522124648104, 71.42923903935181],
              zoom: 15,
              controls: [],
            },
            {
              searchControlProvider: 'yandex#search',
            }
          )
          var zoomControl = new ymaps.control.ZoomControl({
            options: {
              position: {
                right: '14px',
                top: '45px',
              },
            },
          })
          myMap.controls.add(zoomControl)
          myMap.behaviors.disable('scrollZoom')
        }
        talanCollection = new ymaps.GeoObjectCollection(null, {
          preset: 'islands#yellowIcon',
          iconLayout: 'default#image',
          iconImageHref: 'images/icon-pin-office.png',
          iconImageSize: [51, 67],
          iconImageOffset: [-32, -42],
        })
        talanCollection.add(
          new ymaps.Placemark([51.099522124648104, 71.42923903935181], {
            hintContent: 'Офис продаж',
          })
        )
        myMap.geoObjects.add(talanCollection)
      }
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
