<!DOCTYPE html>
<html lang="ru">
  <!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <!-- Адаптирование страницы для мобильных устройств -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

      <!-- Запрет распознования номера телефона -->
      <meta name="format-detection" content="telephone=no" />
      <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

      <!-- Заголовок страницы -->
      <title>Заголовок страницы</title>

      <!-- Данное значение часто используют(использовали) поисковые системы -->
      <meta name="description" content="" />
      <meta name="keywords" content="" />

      <!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
      <link rel="shortcut icon" href="images/favicon.ico" />

      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
      />

      <!-- Подключение файлов стилей -->
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/index.css" />
    </head>

    <body>
      <!-- Основная часть -->
      <div class="heade_stub">
        <div class="cont_stub">
          <div class="logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="" />
            </a>
          </div>

          <div class="sep"></div>

          <div class="name_stub">Cвой Дом</div>
        </div>
      </div>

      <section class="section_stub">
        <div class="cont_stub">
          <div class="info">
            <div class="line">
              <div class="desc">Количество страниц:</div>

              <div class="val">1</div>
            </div>

            <div class="line">
              <div class="desc">Обновлено:</div>

              <div class="val">23/09/22 15:55</div>
            </div>
          </div>

          <div class="title">Список страниц:</div>

          <div class="pages">
            <a href="home.html" class="page tooltip" id="page"> Главная страница </a>
          </div>
		  <div class="pages">
            <a href="current-projects.html" class="page tooltip" id="page"> Current Projects </a>
          </div>
          <div class="pages">
            <a href="finish-projects.html" class="page tooltip" id="page"> Finish Projects </a>
          </div>
		  
          <div class="pages">
            <a href="upgrade.html" class="page tooltip" id="page"> UPGRADE </a>
          </div>
      
        </div>
      </section>
      <!-- End Основная часть -->

      <!-- Подключение javascript файлов -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
      ></script>

      <script>
        $(function () {
          $('body').on('click', '.pages .page .copy', function (e) {
            e.preventDefault()
            $(this).parent().addClass('show')
            let value = $(this).data('href-link')

            let $temp = $('<input>')

            $('body').append($temp)

            $temp.val(value).select()

            document.execCommand('copy')

            $temp.remove()

            setTimeout(function () {
              $('.pages .page').removeClass('show')
            }, 1000)
          })
        })
      </script>
    </body>
  </html>
</html>
